<?php
return [
    'email_student' => 'Email estudiant',
    'createDate' => 'Data de creacio',
    'updateDate' => 'Data de actualització',
    'successAdd' => 'Alumne afegit correctament',
    'error' => 'Dades incorrectes',
    'successUpdate' => 'Email modificat correctament',
    'errorMinChar' => 'Error, la contrasenya ha de tenir minim 6 caracters',
    'errorMin' => 'Error, email o contrasenya obligatoris',
    'errorDuplicate' => 'Error, email duplicat',
    'successDelete' => 'Estudiant esborrat correctament',
    'addEmail' => 'Afegeix un nou correu',
    'genNewPassword' => 'Afegeix un nou correu',
    'show' => 'Ensenyar',
    'hide' => 'Amagar',
    'updateEmail' => 'Email a modificar',
    'passCheck' => 'Vols canviar la contrasenya?',
    'titleAdd' => 'Creació d\'un alumne',
    'titleUpdate' => 'Actualització d\'un alumne',
];